plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "io.kotest" version "0.1.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.2.2'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.2.2'
    testImplementation 'io.kotest:kotest-property-jvm:4.2.2'

}

test {
    useJUnitPlatform()
}